<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <div class="header">
            <img class="title" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
            <p class="title1">Facebook helps you connect and share <br>with the people in your life</p>
        
        </div>
        <div class="createp">
        <div class="rightbox">
            <input type="text" placeholder="&nbsp; Email  address or phone number">
            <input type="password" placeholder=" &nbsp; password">
            <a class="login" href="">Log in</a>
            <a class="forgott" href="">Forgot password?</a>
            <hr>
            <a class="create" href="">Create new account</a>
            
        </div>
        </html><h3 class="create2"><a href=""> Create a Page</a> for a celebrity, brand or business.</h3>
    </div>
        
    </div>
    <footer>
        <div class="lang">
       <ul>
        <li><a href="#">English (UK) </a></li>
        <li><a href="#">മലയാളം</a></li>
        <li><a href="#">தமிழ் </a></li>
        <li><a href="#">ಕನ್ನಡ </a></li>
        <li><a href="#">हिन्दी</a></li>
        <li><a href="#">اردو </a></li>
        <li><a href="#">বাংলা</a></li>
        <li><a href="#">తెలుగు </a></li>
        <li><a href="#">Español</a></li>
        <li><a href="#">Português (Brasil) (France) </a></li>
    </ul>
        <img src="icons8-add-new-50.png" alt="" width="20px" height="20px" class="image">
       

  
    </div>
    <hr>
    <div class="li1">
        <ul >
            <li><a href="">Sign Up</a></li>
            <li><a href="">Log in</a></li>
            <li><a href="">Messenger</a></li>
            <li><a href="">Facebook Lite</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">Places</a></li>
            <li><a href="">Games</a></li>
            <li><a href="">Marketplace</a></li>
            <li><a href="">Meta Pay</a></li>
            <li><a href="">Oculus</a></li>

            <li><a href="">Portal</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Bulletin</a></li>
            <li><a href="">Fundraisers</a></li>

            
        </ul>
    </div>
    <div class="li2">
        <ul >
            <li><a href="">Services</a></li>
            <li><a href="">Voting Information Centre</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Privacy Centre</a></li>
            <li><a href="">Groups</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Create ad</a></li>
            <li><a href="">Create Page</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">AdChoices</a></li>    
        </ul>
    </div>
    <div class="li3">
        <ul>
            <li><a href="">Terms</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact uploading and non-usersSettings</a></li>
            <br>
            <li><a href="">meta@2023</a></li>
        </ul>
    </div>
    </footer>

    
</body>
